# development

./: .classpath  .project  pom.xml
notes/: notas.txt
resources/: tinyST
resources/graphs/: tinyG1.txt
src/: Bag.java  BalancedBrackets.java  BinarySearch.java  BinarySearchST.java  Contacts.java  Contacts_1.java  DepthFirstPaths.java  DepthFirstSearch.java  Digraph.java  DirectedDFS.java  Format.java  FrequencyCounter.java  Graph.java  Queue.java  SequentialSearchST.java  ShellSort.java  Solucion (2).java  Solucion.java  Test.java  TestSearchUsingGraph.java  notes.txt
src/DefaultMethods/: ArrayIterator.java  DiamondInheritance.java  Inheritance.java  MixIn.java  Reflection.java  SimplestUsage.java
src/arrays/: ArrayManipulation.java  CalculatingMediaAndAverage.java  CounDuplicatesInArray.java  CountDuplicatesInArray.java  FindSumInPairs.java  FindSumInPairsTest.java  Girafes.java  Girafes2.java  GirafesTest.java  Helper.java  InsertValueIntoOrderedArray.java  Macy.java  Ness.java  Rectangle.java  SepartionOfProgressions.java  Solution.java  SparseArray.java  TaggedArray.java  TestNumbers.java  TestSwitch.java
src/callables/: BasicOperations.java  CallableExerciseGoldmanSapiens.java  HelloWorldApp.java
src/collision/: Point.java  TestCollison.java
src/fundamentals/: Bag.java  BalancedBrackets.java  FixedCapacityStackOfStrings.java  Queue.java  Stack.java  StatsUsingBag.java  TwoStackAlgorithmExpressionEvaluation.java
src/generics/: Person.java
src/graphs/: AdjMatrixGraph.java  DepthFirstPaths.java  DepthFirstSearch.java  Digraph.java  DirectedDFS.java  Graph.1.java  Graph.java  GraphClient.java  NumberOfVerticesAtGivenDistance.java  Search.java  TestDepthFirstPaths.java  TestSearch.java
src/hackerrank/: DinamicArray.java  LowestCommonAncestor.java  TwoDHourGlass.java
src/hadoop/: WordCount.java
src/hashes/: Entry.java  MyHashMap.java  OverrideHashcodeAndEquals.java  OverrideHashcodeAndEqualsTheOldWay.java
src/ibm/: TestingMax.java
src/lambda/: Calculator.java  CountingWords.java  LambdaExpressions.java  LambdaScopeTest.java  SortedByValue.java
src/matrix/: FindMaximumMagicSquareInsideGivenMatrix.java
src/nested/: NestedOuterClass.java
src/permutations/: CountingSubsets.java  PermutateOneString.java  Permutations.java
src/search/: BinarySearch.java  BinarySearchST.java  SequentialSearchST.java  TrieST.java
src/sets/: TestingSortedSet.java
src/sort/: ImprovedInsertion.java  ImprovedShell.java  Insertion.java  Orden.java  Shell.java  ShellSort.java  SortCompare.java  TestSearchUsingGraph.java
src/sorting/: MergeSort.java
src/streams/: StreamExample.java  TestingStreams.java
src/strings/: TwoStringsAreIN1Diff.java
src/test/: Interface1.java  Interface2.java  MyClass.java  Test.java
src/tree/: BTreePrinterTest.java  (+2 more)
(+293 files in other folders)
